
.mp-design-component-config-preview {
  height: 64px;
  width: 320px;
  background-image: url('https://img.yzcdn.cn/public_files/2017/10/24/12e73dca6848e7977396a6fa123b9140.png');
  background-repeat: no-repeat;
  background-size: contain;

  &__title {
    display: inline-block;
    padding: 23px 40px 0 60px;
    height: 64px;
    line-height: calc(64px - 24px);
    width: 100%;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
  }
}
