
.mp-design-component-image-ad-editor {
  .mp-design-editor__control-group-label {
    width: 5em;
    text-align: left;
  }

  &__image-entry {
    background: #fff;
    border: 1px solid #e5e5e5;
    padding: 10px;
    display: flex;

    &-image-container {
      width: 120px;
      height: 120px;
      flex: 0 0 120px;
      border: 1px solid #e5e5e5;
      margin-right: 10px;
      position: relative;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
      }
    }

    &-image-upload {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        opacity: 0;
        cursor: pointer;
      }

      &--has-image {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
      }

      &--no-image {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        b {
          font-size: 20px;
          margin-right: 5px;
        }
      }
    }

    &-controls {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &-image-control {
      display: flex;
      align-items: center;

      &:first-child {
        margin-bottom: 10px;
      }

      label {
        width: 3em;
      }

      .zent-input-wrapper {
        flex: 1;
      }
    }

    &-error {
      color: #f44;
      position: absolute;
      bottom: 15px;
      left: 30px;
    }
  }

  &__add-entry-btn {
    height: 45px;
    display: flex;
    align-items: center;
    background: #fff;
    margin-top: 10px;
    border: 1px solid #e5e5e5;
    padding-left: 10px;
    position: relative;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      opacity: 0;
      cursor: pointer;
    }

    b {
      font-size: 20px;
      margin-right: 5px;
      margin-top: -2px;
    }
  }

  &__hint {
    margin-top: 10px;
    color: #666;
  }

  &__entry {
    position: relative;

    &-prepend-btn,
    &-append-btn,
    &-close-btn {
      display: none;
    }

    &:hover {
      .mp-design-component-image-ad-editor__entry-close-btn,
      .mp-design-component-image-ad-editor__entry-prepend-btn,
      .mp-design-component-image-ad-editor__entry-append-btn {
        display: inline-block;
      }
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &-close-btn {
      position: absolute;
      top: -6px;
      right: -6px;
      color: #bbb;
      font-size: 18px;

      &:hover {
        color: #999;
      }
    }

    &-prepend-btn,
    &-append-btn {
      background: #59f;
      border-radius: 50%;
      color: #fff;
      padding: 4px;
      font-size: 10px;
      position: absolute;
    }

    &-prepend-btn:hover,
    &-append-btn:hover {
      background: #38f;
    }

    &-prepend-btn {
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &-append-btn {
      bottom: 1px;
      left: 50%;
      transform: translate(-50%, 50%);
    }
  }
}
