@import '../../../theme/default.pcss';

.mp-design-component-config-editor {
  &__background {
    .mp-design-editor__control-group-control {
      .mp-design-component-config-editor__background-control {
        display: flex;

        .zent-input-wrapper {
          flex-grow: 1;
        }

        .zent-btn {
          margin-left: 10px;
        }
      }

      .mp-design-component-config-editor__background-hint {
        margin-top: 5px;
        color: $theme-stroke-4;
      }
    }
  }

  &__tag {
    a {
      text-decoration: none;
    }

    &-create {
      margin-left: 5px;
      padding-left: 5px;
      border-left: 1px solid $theme-stroke-7;
    }
  }
}
