.mp-layout {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  &__slide {
    width: 256px;
    border-left: 1px solid #f2f2f2;
    box-shadow: 0 1px 2px #f2f2f2;
  }
  &__content {
    flex-grow: 1;
  }

  .mp-menu-header {
    height: 64px;
    text-align: center;
    line-height: 64px;
  }

  .zent-menu__inline {
    width: 100%;

  }
  .zent-menu {
    border: none;
    box-shadow: none;
  }
  .mp-layout__header {
    height: 64px;
    line-height: 64px;
    padding-left: 20px;
  }
  .mp-layout__body {
    padding: 10px;
  }
}
